#BasicDataSource Properties
basicDataSource.driverClassName=oracle.jdbc.driver.OracleDriver
basicDataSource.url=jdbc:oracle:thin:@localhost:1521:xe
basicDataSource.userName=SYSTEM
basicDataSource.password=#knagamma1
basicDataSource.initialSize=10
basicDataSource.maxTotal=100