poolName=springHikariCP
connectionTestQuery=SELECT 1 FROM DUAL
dataSourceClassName=oracle.jdbc.pool.OracleDataSource
maximumPoolSize=10
idleTimeout=30000
dataSource.url=jdbc:oracle:thin:@localhost:1521:xe
dataSource.user=SYSTEM
dataSource.password=#knagamma1
